{
  "name": "try-runtime-bot",
  "version": "0.0.0",
  "author": "Parity <admin@parity.io> (https://parity.io)",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://opensource.org/licenses/Apache-2.0"
    }
  ],
  "description": "try-runtime-bot",
  "dependencies": {
    "@octokit/auth-token": "^2.4.5",
    "@octokit/rest": "^18.7.0",
    "@octokit/webhooks": "^9.11.0",
    "ajv": "^8.6.2",
    "async-mutex": "^0.3.1",
    "date-fns": "^2.22.1",
    "level-rocksdb": "^4.0.0",
    "lodash": "^4.17.21",
    "matrix-bot-sdk": "^0.5.19",
    "probot": "^12.1.0",
    "stoppable": "^1.1.0"
  },
  "devDependencies": {
    "@octokit/auth-app": "^3.5.3",
    "@types/abstract-leveldown": "^5.0.2",
    "@types/levelup": "^4.3.3",
    "@types/lodash": "^4.14.171",
    "@types/rocksdb": "^3.0.1",
    "@types/shelljs": "^0.8.9",
    "@types/stoppable": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "prettier-plugin-compactify": "^0.1.4",
    "rimraf": "^3.0.2",
    "smee-client": "^1.2.2",
    "ts-prune": "^0.10.0",
    "ttypescript": "^2.5.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --loglevel silent '{*,**/*}.{json,html}'",
    "eslint": "eslint '{*,**/*}.{js,ts}'",
    "lint:eslint": "yarn eslint",
    "lint:prettier": "yarn prettier --check",
    "lint:ts-prune": "ts-prune --error",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:ts-prune",
    "fix:eslint": "yarn eslint --fix",
    "fix:prettier": "yarn prettier --write",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "build": "rimraf ./build && ttsc --build",
    "start": "node ./build/main.js",
    "start:env": "node -r ./env/bot.js ./build/main.js",
    "watch": "nodemon --watch src -e js,ts --exec \"yarn build && yarn start:env\""
  }
}
