{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*", "./*"]
    },
    "outDir": "build",
    "sourceMap": false,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2021",
    // Node.js LTS 16
    "lib": ["ES2021"],
    // Node.js LTS 16
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": true,
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types", "./src", "@eng-automation/js"],
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "exclude": ["**/node_modules/**"]
      }
    ]
  },
  "include": ["src"],
  "ts-node": {
    "files": true
    // This makes ts-node able to find the src/index.d.ts file
  }
}
