{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "sourceMap": false,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src"],
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "tryLoadJs": true
      }
    ]
  },
  "include": ["src"]
}
